{
  "compilerOptions": {
    /* Modules */
    "rootDir": "src",   /* Keep your source files in "src" */

    /* Emit */
    "outDir": "dist",   /* Compiled files go to "dist" */
    "noEmitOnError": true,  /* Prevents emitting files if there are errors */
    
    /* TypeScript Configuration */
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],  /* ✅ Prevents compiling "dist" */
  "typeRoots": ["./node_modules/@types", "./src/types"]
}

